spring.application.name=secure-note

spring.security.user.name=admin
spring.security.user.password=password

# DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/securenotes
spring.datasource.username=root
spring.datasource.password=Mimo1247750@#$

# JPA properties

# In case of any scheme changes, the tables will be updated and not dropped then created again
# This will make sure you don't lose the data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security = DEBUG